{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "incremental": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "exclude": [
    "node_modules",
    "src/stories",
    "**/*.test.ts*"
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "next-build/types/**/*.ts"
  ]
}
